<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines's Day Mc donalds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .image {
            height: 300px;
            width: 300px;
        }
        h1 {
            color: #e43d3d;
        }
        .card {
            background-color: #fff;
            border: 2px solid #ff6666;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        }
        button {
            width: 80px;
            height: 40px;
        }

        .yes {
            background-color: green;
        }

        .yes:hover {
            background-color: darkgreen;
        }

        .no {
            background-color: red;
        }

        .no:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Mc donalds date ? <3 </h1>
    <img src="giphy.gif" class="image">
    <div class="card">
        <p>will u go to mc donalds with me ?</p>
    </div>
    <button class="yes" onclick="window.open('https://www.youtube.com/watch?v=JqIHlDVqUTw', '_blank')">Yes</button>
    <button class="no" onclick="window.open('https://www.youtube.com/watch?v=wSgChEB7QIs', '_blank')">No</button>
</body>
</html>
